// // ТЕМА: ОБЪЕКТ. МАССИВЫ. ОБЪЕКТ ARRAY. СТРОКИ. ОБЪЕКТ STRING. ОБЪЕКТ MATH.

// //  Задание 1

// //  1. Функция принимает массив и выводит его на экран.
// showArray([1,4,5,6,7,8]);
// function showArray(arr) {
// console.table(arr);
// };

//  //  2.  Функция принимает массив и выводит только четные элементы.
// showArray([1,4,5,6,7,8]);
// function showArray(arr) {
//     console.table(arr.filter(i=> !!i && i%2===0));
// };

// //    3.  Функция принимает массив и возвращает сумму всех элементов массива.
// showArray([1,4,5,6,7,8,-5]);
// function showArray(arr) {
//     console.log(arr.reduce((a,i)=> a+=i,0));
// };

// //   4.  Функция принимает массив и возвращает его максимальный элемент.
// showArray([1,4,5,455,6,7,8,-5]);
// function showArray(arr) {
//     console.log(Math.max(...arr));
// };

// //    5.  Функция добавления нового элемента в массив по указанному индексу.
// showArray([1,4,5,455,6,7,8,-5], 'elem',2);
// function showArray(array, element, n) {
//     console.log(array.splice(0,n+1).concat(element, array.slice(n-2)));
// };

//    6.  Функция удаления элемента из массива по указанному индексу.
// showArray([1,4,5,455,6,7,8,-5],3);
// function showArray(array, n) {
//     console.log([].concat(array.slice(0,n),array.splice(n+1)));
// };

// //  Задание 2

// //    1. Функция принимает 2 массива и возвращает новый массив, в котором собраны все элементы из двух массивов без повторений.
// f([1,2,3,3,99,'fdag',4,5,6], [1,2,98,3,'fdag',5,6,7,7,9,,889,8,8,8,8]);
// function f(arr1,arr2) {
//     console.log(arr1.concat(arr2).filter((i,n, a)=>!a.slice(n+1).includes(i)));
// }

// //     2. Функция принимает 2 массива и возвращает новый массив, в котором собраны общие элементы (то есть элементы, которые встречаются и в первом и во втором массивах) без повторений.
//  f([1,2,3,88,3,99,'fdag',4,5,6,undefined], [1,2,98,3,'fdag',5,6,7,7,9,,889,8,88,8,8]);
// function f(arr1,arr2) {
//     console.log(arr1.filter((i,n,a)=>arr2.includes(i) && !a.slice(n+1).includes(i) && n<a.length-1));
// };

//     3.  Функция принимает 2 массива и возвращает новый массив, в котором собраны все элементы из первого массива, которых нет во втором массиве.
f([1,2,3,88,3,99,'fdag',4,5,6,undefined], [1,2,98,3,'fdag',5,6,7,7,9,,889,8,88,8,8]);
 function f(arr1,arr2) {
     console.log(arr1.filter((i)=>!arr2.includes(i)));
 };